# exam-avy

exam_avy/: pom.xml
exam_avy/src/main/java/com/exam/wy/bean/: Answers.java  Questions.java  User.java
exam_avy/src/main/java/com/exam/wy/controller/: LimitLoginController.java  QuestionsController.java
exam_avy/src/main/java/com/exam/wy/mapper/: AnswersMapper.java  QuestionsMapper.java
exam_avy/src/main/java/com/exam/wy/redis/jedis/: JedisServiceImpl.java  JedisUtil.java
exam_avy/src/main/java/com/exam/wy/redis/springdate/: RedisServiceImpl.java
exam_avy/src/main/java/com/exam/wy/service/: QuestionsService.java
exam_avy/src/main/java/com/exam/wy/service/Impl/: LimitLoginServiceImpl.java  QuestionsServiceImpl.java
exam_avy/src/main/resources/: jdbc.properties  spring_core.xml  spring_mvc.xml  spring_redis.xml
exam_avy/src/main/resources/com/exam/wy/mapper/: AnswersMapper.xml  QuestionsMapper.xml
exam_avy/src/main/webapp/: login.jsp  main.jsp  transfer.jsp
exam_avy/src/main/webapp/WEB-INF/: web.xml
exam_avy/src/test/java/com/exam/wy/: LimitLoginServiceImplDemo.java
exam_avy/src/test/java/com/exam/wy/jedis/demo/: Demo.java  JedisServiceImplTest.java
exam_avy/src/test/java/com/exam/wy/redis/demo/: RedisTemplateDemo.java
maven-1/: pom.xml
maven-2/: pom.xml
maven-2/src/main/java/com/avy/: App.java
maven-2/src/test/java/com/avy/: AppTest.java
maven-ssm/: pom.xml
maven-ssm/src/main/java/com/avy/: controller.java
maven-ssm/src/main/java/com/avy/bean/: Answers.java  Questions.java  Users.java
maven-ssm/src/main/java/com/avy/mapper/: AnswersMapper.java  QuestionsMapper.java  UsersMapper.java
maven-ssm/src/main/resources/: jdbc.properties  spring_core.xml  spring_mvc.xml
maven-ssm/src/main/webapp/WEB-INF/: web.xml
web-1/web/: index.jsp
